---
- name: Mitigate SSH brute-force attack from 192.168.1.4
  hosts: lubh1
  gather_facts: false
  tasks:
    - name: Block the IP address 192.168.1.4 with iptables
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: DROP
        comment: "Block SSH brute-force attack from 192.168.1.4"
        state: present
        insert: 1
      become: true
