---
- name: Mitigate Potential SSH Scan
  hosts: lubh3
  gather_facts: false
  tasks:
    - name: Block SSH Scan Source IP using iptables
      become: true
      iptables:
        chain: INPUT
        source: 192.168.1.4
        destination_port: 22
        protocol: tcp
        jump: DROP
        comment: "Blocked SSH scan from 192.168.1.4"
        state: present
        
- name: Mitigate Potential SSH Scan on Gateway
  hosts: gateway
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to block SSH scans
      community.routeros.routeros_command:
        commands:
          - /ip/firewall/filter/add chain=forward src-address=192.168.1.4 dst-port=22 protocol=tcp action=drop comment="Blocked SSH scan from 192.168.1.4"
