---
- name: Mitigate SSH Brute Force Attack
  hosts: lubh1
  gather_facts: false
  tasks:
    - name: Block malicious IP address using iptables
      become: true
      iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: DROP
        comment: "Blocked SSH brute-force attacker"
        state: present

- name: Block malicious IP address on Mikrotik Router
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Add address list entry
      community.routeros.routeros_command:
        commands:
          - /ip/firewall/address-list/add address=192.168.1.4 list=ssh_blacklist comment="SSH brute force from 192.168.1.4"
    - name: Add firewall rule to drop connections from the blacklist
      community.routeros.routeros_command:
        commands:
          - /ip/firewall/filter/add chain=input src-address-list=ssh_blacklist protocol=tcp dst-port=22 action=drop comment="Drop SSH brute force attempts"
