---
- hosts: lubh3
  become: true
  tasks:
    - name: Block the IP address 192.168.1.4 using iptables
      iptables:
        chain: INPUT
        source: 192.168.1.4
        jump: DROP
        comment: "Blocked SSH scan from Suricata alert"
        state: present
        protocol: tcp
        destination_port: 22
- hosts: Mikrotik01
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to drop SSH traffic from 192.168.1.4
      community.routeros.routeros_command:
        commands:
          - /ip/firewall/filter/add chain=forward src-address=192.168.1.4 dst-port=22 protocol=tcp action=drop comment="Blocked SSH scan from lubh3"
