---
- name: Mitigate SSH brute-force attack from 192.168.1.4
  hosts: lubh1
  become: true
  tasks:
    - name: Add rule to block the IP address 192.168.1.4
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        jump: DROP
        comment: "Blocked IP due to SSH brute-force attack"
        state: present
    - name: Add rule to block the IP address 192.168.1.4
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: DROP
        comment: "Blocked IP due to SSH brute-force attack"
        state: present
- name: Mitigate SSH brute-force attack from 192.168.1.4
  hosts: mikrotik
  gather_facts: false
  tasks:
    - name: Add address list entry for attacker IP 192.168.1.4
      community.routeros.command:
        commands:
          - /ip/firewall/address-list/add address=192.168.1.4 list=ssh_blacklist comment="SSH brute-force attacker"
    - name: Add firewall rule to drop connections from ssh_blacklist
      community.routeros.command:
        commands:
          - /ip/firewall/filter/add chain=input src-address-list=ssh_blacklist protocol=tcp dst-port=22 action=drop comment="Drop SSH brute-force traffic"
