---
- name: Mitigate SSH Brute Force Attack
  hosts: lubh1
  become: true
  tasks:
    - name: Block the malicious IP address using iptables
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: REJECT
        reject_with: tcp-reset
        comment: "Reject SSH brute force from 192.168.1.4"
        state: present
        insert: 1
        
    - name: Save iptables rules
      ansible.builtin.command:
        cmd: iptables-save
      changed_when: false
      
- name: Router configuration to block cross-subnet SSH
  hosts: router1
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to drop SSH traffic from attacker subnet
      community.routeros.command:
        commands:
          - /ip firewall filter add chain=forward src-address=192.168.1.4 dst-port=22 protocol=tcp action=drop comment="Drop SSH from attacker"
