---
- name: Block C2 communication on compromised host
  hosts: lubh2
  become: true
  tasks:
    - name: Block outbound TCP traffic to known C2 IP
      ansible.builtin.iptables:
        chain: OUTPUT
        destination: 100.68.52.65
        destination_port: 8080
        protocol: tcp
        jump: DROP
        comment: "Blocked C2 communication to 100.68.52.65:8080"

- name: Block C2 communication at the router level
  hosts: router1
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to drop C2 traffic from the office subnet
      community.routeros.command:
        commands:
          - /ip firewall filter add chain=forward src-address=192.168.1.0/24 dst-address=100.68.52.65 dst-port=8080 protocol=tcp action=drop comment="Drop C2 traffic to known C2 IP from office subnet"