---
- name: Mitigate Potential SSH Scan
  hosts: lubh3
  gather_facts: false
  tasks:
    - name: Block SSH access from the offending IP address
      become: true
      iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: DROP
        comment: "Blocked SSH scan from 192.168.1.4"
        state: present
        
- name: Mitigate Potential SSH Scan - Mikrotik
  hosts: 192.168.1.1
  gather_facts: false
  tasks:
    - name: Add firewall rule to block SSH access from the offending IP address
      community.routeros.routeros_command:
        commands:
          - /ip/firewall/filter/add chain=forward src-address=192.168.1.4 protocol=tcp dst-port=22 action=drop comment="Blocked SSH scan from 192.168.1.4"
