---
- name: Mitigate SYN Scan on victim host
  hosts: webserver
  become: true
  tasks:
    - name: Block the malicious IP address using iptables
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        jump: DROP
        comment: "Blocked IP due to SYN scan attempt from 192.168.1.4"

- name: Router configuration to block SYN scan traffic
  hosts: router1
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to drop SYN scan traffic from attacker
      community.routeros.command:
        commands:
          - /ip firewall filter add chain=forward src-address=192.168.1.4 dst-address=172.12.0.2 protocol=tcp action=drop comment="Drop SYN scan from 192.168.1.4 to 172.12.0.2"