```yaml
---
- name: Mitigate SSH Brute Force Attack on webserver
  hosts: webserver
  become: true
  tasks:
    - name: Block the malicious IP address using iptables
      ansible.builtin.iptables:
        chain: INPUT
        source: 192.168.1.4
        protocol: tcp
        destination_port: 22
        jump: DROP
        comment: "Blocked IP due to SSH brute force attack from 192.168.1.4"

- name: Router configuration to block cross-subnet SSH from attacker
  hosts: router1
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Add firewall rule to drop SSH traffic from attacker IP to any external destination
      community.routeros.command:
        commands:
          - /ip firewall filter add chain=forward src-address=192.168.1.4 dst-port=22 protocol=tcp action=drop comment="Drop SSH from attacker 192.168.1.4"
```